############################################
# Example Policies for Scope-based Model
############################################

# ===== Policies (p) =====
# Format: p, subject(role), action, scope, effect

# Global platform admin: can manage everything
p, role:platform_admin, act:manage, *, allow

# Org admin: can manage all resources within org OpenedX
p, role:org_admin, act:manage, org:OpenedX, allow

# Org editor: can edit resources within org OpenedX
p, role:org_editor, act:edit, org:OpenedX, allow

# Course instructor: can manage resources within a specific course
p, role:course_instructor, act:manage, course:course-v1:OpenedX+DemoX+CS101, allow

# Reviewer: can only read within a specific library
p, role:library_reviewer, act:read, lib:math-basics, allow

# Note: Scope-based authorization naturally prevents cross-scope access


# ===== Role Assignments (g) =====
# Format: g, user, role, scope

# Alice is platform admin (global scope)
g, user:alice, role:platform_admin, *

# Bob is org admin for OpenedX (org scope)
g, user:bob, role:org_admin, org:OpenedX

# Eve is org editor for OpenedX (org scope)
g, user:eve, role:org_editor, org:OpenedX

# Carol is instructor for course CS101 (course scope)
g, user:carol, role:course_instructor, course:course-v1:OpenedX+DemoX+CS101

# David is reviewer for library math-basics (library scope)
g, user:david, role:library_reviewer, lib:math-basics


# ===== Action Grouping (g2) =====
# Format: g2, high-level-action, implied-action

# manage implies all other actions
g2, act:manage, act:edit
g2, act:manage, act:read
g2, act:manage, act:write
g2, act:manage, act:delete

# edit implies read and write
g2, act:edit, act:read
g2, act:edit, act:write
